consumer_config2.yml (before)
spring:
  profiles:
    active:
    - dev
---
server:
  port: 81
  context-path: /

spring:
  profiles: dev
  application:
    name: microservice-student

# ribbon 相关配置
eureka:
  client:
    #register-with-eureka: false  由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以设置为false
    register-with-eureka: false
    service-url:
      defaultZone: http://localhost:2004/eureka/


# 单机 需要指定服务提供者的IP+端口
# provider_host: http://localhost:1001

# 集群版 STUDENT-PROVIDER22 对应的是服务提供者配置文件中的application.name的值
# 这里只能使用中划线 不能使用下划线 提供者那边也只能使用中划线
provider_host: http://MICROSERVICE-STUDENT



---
server:
  port: 82
  context-path: /

spring:
  profiles: test
  application:
    name: microservice-student

# ribbon 相关配置
eureka:
  client:
    #register-with-eureka: false  由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以设置为false
    register-with-eureka: false
    service-url:
      defaultZone: http://localhost:2004/eureka/


# 单机 需要指定服务提供者的IP+端口
# provider_host: http://localhost:1001

# 集群版 STUDENT-PROVIDER22 对应的是服务提供者配置文件中的application.name的值
# 这里只能使用中划线 不能使用下划线 提供者那边也只能使用中划线
provider_host: http://MICROSERVICE-STUDENT

consumer_config2.yml (after)
spring:
  profiles:
    active:
    - dev
---
server:
  port: 81
  context-path: /

spring:
  profiles: dev
  application:
    name: microservice-student

# ribbon 相关配置
eureka:
  client:
    #register-with-eureka: false  由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以设置为false
    register-with-eureka: false
    service-url:
      defaultZone: http://localhost:2004/eureka/


# 单机 需要指定服务提供者的IP+端口
# provider_host: http://localhost:1001

# 集群版 STUDENT-PROVIDER22 对应的是服务提供者配置文件中的application.name的值
# 这里只能使用中划线 不能使用下划线 提供者那边也只能使用中划线
# provider_host: http://MICROSERVICE-STUDENT



---
server:
  port: 82
  context-path: /

spring:
  profiles: test
  application:
    name: microservice-student

# ribbon 相关配置
eureka:
  client:
    #register-with-eureka: false  由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以设置为false
    register-with-eureka: false
    service-url:
      defaultZone: http://localhost:2004/eureka/


# 单机 需要指定服务提供者的IP+端口
# provider_host: http://localhost:1001

# 集群版 STUDENT-PROVIDER22 对应的是服务提供者配置文件中的application.name的值
# 这里只能使用中划线 不能使用下划线 提供者那边也只能使用中划线
# provider_host: http://MICROSERVICE-STUDENT

consumer_config2.yml (diff)
@@ -26,7 +26,7 @@ eureka:
 
 # 集群版 STUDENT-PROVIDER22 对应的是服务提供者配置文件中的application.name的值
 # 这里只能使用中划线 不能使用下划线 提供者那边也只能使用中划线
-provider_host: http://MICROSERVICE-STUDENT
+# provider_host: http://MICROSERVICE-STUDENT
 
 
 
@@ -54,4 +54,4 @@ eureka:
 
 # 集群版 STUDENT-PROVIDER22 对应的是服务提供者配置文件中的application.name的值
 # 这里只能使用中划线 不能使用下划线 提供者那边也只能使用中划线
-provider_host: http://MICROSERVICE-STUDENT
+# provider_host: http://MICROSERVICE-STUDENT
